
REACT_APP_API_BASE_URL=http://localhost:5001
SUPABASE_URL=https://spzecuawwnxpvmezkkqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwemVjdWF3d254cHZtZXpra3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjM5NjYsImV4cCI6MjA3MzA5OTk2Nn0.dqr4w1ivqHus3f2kVHCJG4QsKp13vwL7zVeRPVFwP2w
RAZORPAY_KEY_ID=rzp_live_R89iYFPEnIYUUv
RAZORPAY_KEY_SECRET=1XUbBndcwEWFOt8oHn9AvdRT
REACT_APP_RAZORPAY_KEY_ID = rzp_live_R89iYFPEnIYUUv
PORT=5001
